<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatView" customModule="YeongApp" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="CS5-Ff-JIp" id="YaY-ts-w1n"/>
                <outlet property="fResume" destination="Njn-42-SIL" id="z1I-D8-dHo"/>
                <outlet property="floatingBtn" destination="q48-fG-9nQ" id="wVL-de-rhA"/>
                <outlet property="floatingView" destination="zIY-nG-5f3" id="7ns-pg-DS7"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="LX2-0R-l6Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-BE-8MJ">
                    <rect key="frame" x="151" y="100" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-Ff-JIp">
                    <rect key="frame" x="290" y="20" width="69" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CLOSE"/>
                    <connections>
                        <action selector="closeChatView:" destination="-1" eventType="touchUpInside" id="LYe-GF-VFd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-fG-9nQ">
                    <rect key="frame" x="16" y="20" width="91" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="FLOATING"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="q48-fG-9nQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Gqy-pE-1H3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CS5-Ff-JIp" secondAttribute="trailing" constant="16" id="aJs-d2-rWl"/>
                <constraint firstItem="yTk-BE-8MJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="bVJ-Ys-ptC"/>
                <constraint firstItem="yTk-BE-8MJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dzH-FJ-Ji7"/>
                <constraint firstItem="CS5-Ff-JIp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="g4h-W2-4XX"/>
                <constraint firstItem="q48-fG-9nQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="mb7-li-sxw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
        <view contentMode="scaleToFill" id="zIY-nG-5f3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-42-SIL">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="resume_Main"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S0S-gy-Zhe"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="S0S-gy-Zhe" firstAttribute="bottom" secondItem="Njn-42-SIL" secondAttribute="bottom" id="Cga-eY-4wM"/>
                <constraint firstItem="S0S-gy-Zhe" firstAttribute="trailing" secondItem="Njn-42-SIL" secondAttribute="trailing" constant="50" id="M9e-7O-bUh"/>
                <constraint firstItem="Njn-42-SIL" firstAttribute="leading" secondItem="S0S-gy-Zhe" secondAttribute="leading" id="Oue-yJ-bnV"/>
                <constraint firstItem="Njn-42-SIL" firstAttribute="top" secondItem="S0S-gy-Zhe" secondAttribute="top" id="lG4-Oz-cje"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="850" y="-166"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
