<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YeongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-pm-ITK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-el-kjq">
                                        <rect key="frame" x="162" y="393.5" width="90" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OpenChat"/>
                                        <connections>
                                            <action selector="openChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qg9-eB-sEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-gw-ez5">
                                        <rect key="frame" x="161.5" y="473" width="91" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2P-U1-DEC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="like popup"/>
                                        <connections>
                                            <action selector="likePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIy-tM-hF5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Et-aoo" customClass="CustomSwitch" customModule="YeongApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="138" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="e68-q8-g7z"/>
                                            <constraint firstAttribute="height" constant="128" id="pqp-c2-BIy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="1" green="0.20392156859999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="offTintColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbCornerRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="blue_like"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="thumbSize">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ze8-Et-aoo" firstAttribute="top" secondItem="K2L-pm-ITK" secondAttribute="top" constant="138" id="5fz-ra-nnz"/>
                                    <constraint firstItem="3B0-el-kjq" firstAttribute="centerY" secondItem="K2L-pm-ITK" secondAttribute="centerY" id="Vdy-Ou-bmr"/>
                                    <constraint firstItem="Ze8-Et-aoo" firstAttribute="centerX" secondItem="K2L-pm-ITK" secondAttribute="centerX" id="aNn-zM-cfc"/>
                                    <constraint firstItem="Wal-gw-ez5" firstAttribute="top" secondItem="3B0-el-kjq" secondAttribute="bottom" constant="48.5" id="dvQ-eK-GJH"/>
                                    <constraint firstItem="3B0-el-kjq" firstAttribute="centerX" secondItem="K2L-pm-ITK" secondAttribute="centerX" id="xgK-cr-U3c"/>
                                    <constraint firstItem="Wal-gw-ez5" firstAttribute="centerX" secondItem="K2L-pm-ITK" secondAttribute="centerX" id="xtk-v7-Rwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2L-pm-ITK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JK5-Tg-toO"/>
                            <constraint firstItem="K2L-pm-ITK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nnp-Gs-JIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K2L-pm-ITK" secondAttribute="bottom" id="bkw-an-cBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2L-pm-ITK" secondAttribute="trailing" id="jO1-wf-XGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con" destination="K2L-pm-ITK" id="y7O-wn-8aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_like" width="59" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
